# URLs to get Installables
export URL_ORDS=https://download.oracle.com/otn_software/java/ords/ords-21.3.1.301.2050.zip
export URL_TOMCAT=https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.54/bin/apache-tomcat-9.0.54.tar.gz
export URL_APEX=https://download.oracle.com/otn_software/apex/apex_21.2.zip

# File for generic patch version, must be download from oracle support
# and uploaded to a reachable url (ObjectStorage, S3, ...)
export URL_APEX_PATCH=

# if you want do not want to use a CDN you should comment that out
# ex. https://static.oracle.com/cdn/apex/21.1.2/
export APEX_IMAGE_PREFIX=

# Timezone
export TIME_ZONE=Europe/Berlin

# DB Passes (internal=DB_PASSWORD+!)
export DB_PASSWORD=SecurePwd123
export TOM_PASSWORD=SecurePwd123
export ORDS_PASSWORD=SecurePwd123

# APEX properties
export INTERNAL_MAIL=your.admin-mail@somewhere.com

# mail properties
export SMTP_HOST_ADDRESS=your.smtp-server.com
export SMTP_FROM=default-from-name
export SMTP_USERNAME=your-user
export SMTP_PASSWORD=and-pwd


####### Following stuff is only used when using remote configuration #######

# Point to and certificate
export VIRTUAL_HOST=your.domain.com
export LETSENCRYPT_HOST=your.domain.com
export LETSENCRYPT_EMAIL=your.admin-mail@somewhere.com
# during test set to true because letsencrypt does not allow
# more than 5 calls per week
export LETSENCRYPT_TEST=false
# with that info we say hello to our dyndns-service

# APEX Appliction-Number to redirect on /
export APP_NUM=100

# curl to
export DDNS_USER=your-ddns-user
export DDNS_PASSWORD=with-password-when-using-curl
export DDNS_URL=ddns.server.org
